👨‍💻 Personal Information:
Name: Ajay Vennapu
Location: Kakinada, Andhra Pradesh, India
Email: ajayvennapu4@gmail.com
Phone: +91-9160201325
LinkedIn: linkedin.com/in/ajay-vennapu
GitHub: github.com/Ajayvennapu
🎯 Career Objective:
Aspiring Software Developer with a passion for building innovative and high-performance applications that contribute to the growth of an organization. Committed to problem-solving, continuous learning, and leveraging technology to create impactful software solutions.

📚 Education:
B.Tech in CSE (AI Specialization) – KIET Engineering College (2022-2025), CGPA: 7.81
Diploma in ECE – Aditya Engineering College (2018-2022), Percentage: 68%
SSC (High School) – Unduru ZP High School (2017-2018), CGPA: 9.2
🛠 Technical Skills:
✅ Programming: Python, HTML, CSS, JavaScript, SQL
✅ Web Development: Frontend (HTML, CSS, JavaScript)
✅ Machine Learning: AI/ML, Random Forest, Decision Tree, Neural Networks, NLP
✅ Software Development: Application Development, UI/UX, API Integration
✅ Software Engineering: SDLC, Agile Methodologies
✅ Soft Skills: Problem-Solving, Quick Learner, Teamwork, Leadership

🚀 Projects:
1️⃣ Life Insurance Prediction Using ML (Python, ML Algorithms)

Built a web app to predict insurance acceptance using Random Forest & Decision Tree.
2️⃣ Tourism Website (HTML, CSS, JavaScript)

Designed a responsive tourism website that improved user experience and reduced load times by 20%.
3️⃣ Calculator Project (Python)

Developed a GUI-based calculator using Python and Tkinter for basic arithmetic operations.
4️⃣ WhatsApp Chatting Page Clone (HTML, CSS)

Designed a WhatsApp-like chat interface with a modern UI, chat bubbles, and interactive elements.
5️⃣ Chatbot Project Using NLP (Python, NLP)

Created an AI-powered chatbot capable of answering queries using Natural Language Processing (NLP).
💼 Experience:
🔹 Salesforce Developer Intern (AICTE, Aug 2023 – Nov 2023)

Enhanced UI & optimized data management in Salesforce, increasing efficiency by 15%.
🔹 Ethical Hacking Virtual Internship (Eduskills, Jul 2024 – Sep 2024)

Gained hands-on experience in network security, penetration testing, and vulnerability assessment.
Learned ethical hacking techniques to secure systems from cyber threats.
🔹 Web Development Internship (Sep 2024 – Dec 2024)

Worked on real-world web applications, focusing on frontend development.
Built responsive web designs and optimized user experience.
Gained knowledge of UI/UX best practices and interactive design.
📜 Certifications:
✔ Python Programming – Edyst
✔ HTML & CSS – SoloLearn
✔ Salesforce Development – AICTE
✔ AI & ML Fundamentals – Coursera
✔ Ethical Hacking & Cybersecurity – Eduskills

🏆 Achievements:
🏅 Winner, AI Hackathon 2023 – Led a team in developing an AI-driven solution.
🏅 Recognized among the top 10% academic performers in Computer Science Engineering.

🌍 Languages:
English: Fluent
