Create a futuristic, jaw-dropping, fully responsive personal portfolio website using HTML, CSS, and JavaScript (vanilla or React preferred). This site must look and feel ultra-professional with animations, glowing effects, seamless transitions, and zero UI bugs.

Include the following mandatory features and enhancements:

🔥 1. HOME PAGE:
- Add a professional round profile image centered in a glowing animated frame.
- Implement snowfall or ice-particle animation across the background using Particles.js or CSS for a frosty, immersive visual theme.
- A "Download Resume" button with glowing hover effect that downloads a file named "LATEST.pdf".
- Smooth scroll behavior with **zero glitches, no blinking, and no retention at the middle of the screen**.

⚡ 2. PROJECTS SECTION:
- Stylish 3D-style project cards with glowing hover effect and entrance animations.
- Replace WhatsApp chat clone image with a **high-quality 3D WhatsApp UI render**.
- All project cards should be **clickable** and redirect directly to their **GitHub repository**.
- Snow/ice animation must continue subtly here as background.

💼 3. EXPERIENCE SECTION:
Include the following real internship experiences in an elegant, modern timeline or cards with glowing icons and subtle animations:

• **IIT Hyderabad**
  - *Frontend Intern* — May 2022 to Aug 2022  
  - Built a Color Polling Web App using JavaScript, boosting user engagement by 40%.

• **AICTE**
  - *Salesforce Developer Intern* — Aug 2023 to Nov 2023  
  - Optimized UI for Salesforce apps, improving workflow efficiency by 15%.

• **Eduskills Platform**
  - *Web Developer Intern* — Sep 2024 to Dec 2024  
  - Worked on Salesforce Development in a sub-internship role, streamlining UI processes and enhancing internal app performance.

✨ Make sure this section is very impressive — glowing cards, animations, and visually structured layout that shows high-level experience.

📬 4. CONTACT SECTION:
- Neon-glow styled UI.
- Input boxes with glowing borders.
- Submit button with hover and click effects.
- Snow/ice background must continue here as well.

🔻 5. FOOTER SECTION:
- Update the year to **2025**.
- Responsive and minimal, with glowing social media icons if possible.

📱 GLOBAL FEATURES (ALL PAGES):
- 100% mobile/tablet/desktop responsive.
- Smooth scrolling with **no retention glitches or blinking on scroll**.
- Neon glowing effect across UI for modern, high-tech vibe.
- Consistent snow/ice background for unified theme.
- Every button, animation, scroll behavior should be **smooth, fast, and elegant**.

🎁 BONUS FEATURES:
- Use gradients, glassmorphism, shadows, and hover effects for stylish UI.
- Feel free to use modern fonts (like Poppins, Inter, or Orbitron).
- Add optional entrance animations using AOS.js or Framer Motion (if React).
- If needed, use small JS libraries to enhance animation or interactions (e.g., GSAP, Particles.js).

💻 DEPLOYMENT:
- After creating the full website, deploy it on **Vercel** or **Netlify** (preferred).
- Ensure the live deployed link works **on all devices and loads fast**.
- Provide me with the **working deployed URL** and full source code in `.zip` or GitHub repo.

🎯 GOAL:
This portfolio must **shock and impress** every visitor. It should showcase my skills, experience, and creativity in a way that makes employers **immediately want to hire me**. Make it powerful, inspiring, and unforgettable — the kind of portfolio that changes lives.

Now give me the **complete source code (HTML, CSS, JS)** and **deployed link**. Do not skip anything.
