@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 4%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 98%;

    --primary: 270 60% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 4% 16%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 4% 16%;
    --muted-foreground: 240 5% 65%;

    --accent: 12 6% 15%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 4% 16%;
    --input: 240 4% 16%;
    --ring: 270 60% 50%;

    --radius: 1rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary/50 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary;
  }
}

@layer utilities {
  .gradient-text {
    @apply bg-gradient-to-r from-cyan-500 via-purple-500 to-fuchsia-500 text-transparent bg-clip-text;
  }

  .gradient-border {
    @apply border-4 border-transparent bg-gradient-to-r from-cyan-500 via-purple-500 to-fuchsia-500 bg-clip-border;
  }

  .glass {
    @apply bg-white/10 backdrop-blur-md;
  }
  
  /* Glassmorphism effects */
  .glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }
  
  .glass-card:hover {
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
  }
  
  .glass-card-content {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
  }
  
  .glass-badge {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Gradient animations */
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 3s linear infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* Hover effects */
  .hover-lift {
    @apply transition-transform duration-300 hover:-translate-y-1;
  }

  .hover-glow {
    @apply transition-all duration-300;
  }

  .hover-glow:hover {
    filter: drop-shadow(0 0 0.5rem theme('colors.primary.DEFAULT'));
  }

  /* Neon text effect */
  .neon-text {
    text-shadow: 0 0 7px #fff,
                 0 0 10px #fff,
                 0 0 21px #fff,
                 0 0 42px #00FFFF,
                 0 0 82px #00FFFF,
                 0 0 92px #00FFFF;
  }
  
  /* Gradient text effect */
  .text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 200% auto;
    animation: textShine 5s ease-in-out infinite alternate;
  }
  
  @keyframes textShine {
    0% {
      background-position: 0% center;
    }
    100% {
      background-position: 200% center;
    }
  }
  
  /* Hover glow effect */
  .hover-glow:hover {
    filter: drop-shadow(0 0 5px rgba(0, 255, 255, 0.5)) drop-shadow(0 0 10px rgba(0, 255, 255, 0.3));
    transform: translateY(-2px);
    transition: all 0.3s ease;
  }

  /* Profile image glow effect */
  .profile-glow {
    position: relative;
    border: 4px solid transparent;
    border-radius: 50%;
    background: linear-gradient(to right, #00FFFF, #FF00FF) border-box;
    box-shadow: 
      0 0 10px #00FFFF,
      0 0 20px #00FFFF,
      0 0 40px #00FFFF,
      inset 0 0 20px rgba(0, 255, 255, 0.5);
    animation: profile-pulse 4s infinite alternate;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 4px;
  }

  .profile-glow:hover {
    transform: scale(1.05) rotate(2deg);
    box-shadow: 
      0 0 15px #00FFFF,
      0 0 30px #00FFFF,
      0 0 50px #00FFFF,
      inset 0 0 25px rgba(0, 255, 255, 0.7);
  }

  .profile-glow::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    background: linear-gradient(45deg, #00FFFF, #FF00FF, #00FFFF);
    z-index: -1;
    animation: rotate 6s linear infinite;
    opacity: 0.8;
  }
  
  .profile-glow::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #0ff, #f0f, #0ff);
    z-index: -2;
    animation: rotate 4s linear infinite reverse;
    filter: blur(10px);
    opacity: 0.6;
  }
  
  .profile-image {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
    position: relative;
    z-index: 1;
    background-color: transparent;
  }

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes profile-pulse {
    0% {
      box-shadow: 
        0 0 5px #00FFFF,
        0 0 15px #00FFFF,
        0 0 30px #00FFFF;
    }
    100% {
      box-shadow: 
        0 0 10px #FF00FF,
        0 0 25px #FF00FF,
        0 0 40px #FF00FF;
    }
  }
  
  /* Typed.js cursor styling */
  .typed-animation {
    display: inline-block;
  }
  
  .typed-cursor {
    display: inline-block;
    color: #00FFFF;
    animation: blink 1s infinite;
    font-weight: 100;
    margin-left: 2px;
  }
  
  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

  /* Pulse animation */
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: .5;
    }
  }

  /* Glass card styling */
  .glass-card {
    background: rgba(13, 13, 13, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }
  
  .glass-card:hover {
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      0 0 15px rgba(0, 255, 255, 0.2);
    border: 1px solid rgba(0, 255, 255, 0.1);
  }
  
  /* 3D effect for cards */
  .perspective-container {
    perspective: 1000px;
    transform-style: preserve-3d;
  }

  /* Scale animation on hover */
  .hover\:scale-102:hover {
    transform: scale(1.02);
  }
  
  /* Starry background */
  .stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png') repeat;
    z-index: -2;
  }

  .twinkling {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png') repeat;
    z-index: -1;
    animation: move-twink-back 200s linear infinite;
  }

  @keyframes move-twink-back {
    from {
      background-position: 0 0;
    }
    to {
      background-position: -10000px 5000px;
    }
  }
}